#Configuration File
#Tue Jan 31 20:44:36 IST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\sharma.pankaj\\Desktop\\spring-tool-suite-3.7.0.RELEASE-e4.5-win32-x86_64\\sts-bundle\\sts-3.7.0.RELEASE\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.7.0.RELEASE
osgi.framework=file\:C\:/Users/sharma.pankaj/Desktop/spring-tool-suite-3.7.0.RELEASE-e4.5-win32-x86_64/sts-bundle/sts-3.7.0.RELEASE/plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
equinox.use.ds=true
eclipse.buildId=3.7.0.201506290652-RELEASE-e45
osgi.bundles=reference\:file\:C\:/Users/sharma.pankaj/Desktop/spring-tool-suite-3.7.0.RELEASE-e4.5-win32-x86_64/sts-bundle/sts-3.7.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/sharma.pankaj/Desktop/Internal Training/2017/STSWS/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.springsource.sts.ide
osgi.splashPath=file\:C\:/Users/sharma.pankaj/Desktop/spring-tool-suite-3.7.0.RELEASE-e4.5-win32-x86_64/sts-bundle/sts-3.7.0.RELEASE/plugins/org.springsource.sts_3.7.0.201506290652-RELEASE.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/sharma.pankaj/Desktop/spring-tool-suite-3.7.0.RELEASE-e4.5-win32-x86_64/sts-bundle/sts-3.7.0.RELEASE/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar,reference\:file\:C\:/Users/sharma.pankaj/Desktop/spring-tool-suite-3.7.0.RELEASE-e4.5-win32-x86_64/sts-bundle/sts-3.7.0.RELEASE/plugins/org.eclipse.fx.osgi_2.0.0.201506111452.jar,reference\:file\:C\:/Users/sharma.pankaj/Desktop/spring-tool-suite-3.7.0.RELEASE-e4.5-win32-x86_64/sts-bundle/sts-3.7.0.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
