#
#Tue Apr 11 10:49:39 IST 2017
task-tag-projects-already-scanned=YashContactApp,JSPActionTagDemoApp,UserLoginUseCase,ContactManagementApp,JSPBeanDemoApp,Servers,JSPUseBeanDemo,RemoteSystemsTempFiles,JSPDirectiveTagDemo,UserLoginDemoApp,DocumentManagementApp,MyContactApplication,JSPUseBeanMVCApplication,FirstWebApplicationDemo,JSPBasicTagsDemo,JSPActionTagDemo
